<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        body {
            background-color: cornflowerblue;
        }

        h1 {
            background: rgb(167, 159, 145);
            font-size: 35px;
            margin: auto;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif
        }

        h2 {
            background-color: darkgray;

            font-size: 30px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            padding-right: 1px;
            border-bottom: 2px solid black;

        }

        p {
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            

        }
    </style>

</head>
<h1 style="text-align: center;">Thiago Arruda Dourado</h1>
<div style="display: flex; text-align: center;">
    <p>Brasileiro, Solteiro, 21 anos. </p> <img style="margin-left: 80vw;" src="img/imagem-100.jpeg" alt="">
</div>
<br>

<h2>OBJETIVO PROFISSIONAL</h2>

<p>Busco uma vaga no mercado de trabalho, visando contribuir de forma segura e intensa na realização das tarefas das
    quais me forem confiadas. Possuo ainda, facilidade em absorção de novas metodologias e bom relacionamento
    interpessoal.</p>
<h2>FORMAÇÃO</h2>

<ul>
    <li>Ensino Médio Completo: Colégio Estadual Zulca Peixoto de Paiva- 2017</li>
    <li>Graduando Bacharelado em Sistemas de Informação - Uniatenas</li>
</ul>

<h2>CURSOS COMPLEMENTARES</h2>

<ul>
    <li>Noções básicas de informática: Windows, Word, Excel, Internet- Tele centro Comunitário Curso de Inclusão
        Digital.</li>
    <li>Curso técnico de informática Infomix. Instituto Mix de profissões – Concluido 22-11-2018.</li>
    <li>Banco de Dados Mysql 44.5 horas - concluido 28-01-2021.</li>
    <li>Algoritmo 40 horas - concluido 20-08-2020</li>
</ul>


<h2>EXPERÊNCIA PROFISSIONAL</h2>

<ul>
    <li>Empresa Torneadora Globo, Auxilixar Administrativo - Perído: Janeiro 2018 á Julho 2018</li>
    <li>Digitador na Secretaria de Saude - Periodo: Fevereiro 2020</li>
</ul>
<br> <br>

<p>Agradeço desde já pela atenção solicitada e a oportunidade caso eu venha fazer parte da Empresa.</p>

<p style="text-align: center;">Cristalina-Go</p>

<body>
</body>

</html>